# NFCLoc

./: .gitignore  NFCLoc.sln  README.md  Sign.bat  ZeroKey.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  env.yml
Credential/CredUILauncher/: CredUILauncher.vcxproj
Credential/NFCCredentialProvider/: Dll.cpp  NFCCredential.cpp  NFCCredentialProvider.cpp  NFCCredentialProvider.h  NFCCredentialProvider.vcxproj  NFCCredentialProvider.vcxproj.filters  Reader.cpp  Reader.h  guid.h
Credential/NFCLocCredentialProvider/: Dll.cpp  NFCCredential.cpp  NFCCredential.h  NFCCredentialProvider.cpp  NFCCredentialProvider.h  NFCLocCredentialProvider.vcxproj  NFCLocCredentialProvider.vcxproj.filters  Reader.cpp  Reader.h  Register.reg  guid.h  helpers.cpp  nfcloccredentialprovider.def  sha1.cpp
Credential/ZeroKeyCredentialProvider/: Dll.cpp  NFCCredential.cpp  NFCCredentialProvider.cpp  NFCCredentialProvider.h  Reader.cpp  ZeroKeyCredentialProvider.vcxproj  ZeroKeyCredentialProvider.vcxproj.filters  guid.h  sha1.h  zerokeycredentialprovider.def
Management/NFCLoc.CredManager.medatixx/: Form1.Designer.cs  Form1.cs  NFCLoc.CredManager.medatixx.csproj  Program.cs
Management/NFCLoc.CredManager.medatixx/RFID/: Helper.cs
Management/RegistryWriter/: App.config  CredentialRegistration.csproj  EventRegistration.Designer.cs  EventRegistration.cs  Form1.Designer.cs  Form1.cs  NewToken.Designer.cs  NewToken.cs  Program.cs
NFCLoc.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFCLoc.GUI.csproj
NFCLoc.GUI/Pages/: AddCard.xaml  AddCard.xaml.cs  ManageCards.xaml  ManageCards.xaml.cs
NFCLoc.GUI/Pages/Steps/: FinishedStepView.xaml.cs  HelloStepView.xaml.cs  LoginStepView.xaml  PlaceRingStepView.xaml  PlaceRingStepView.xaml.cs  SuccessfullyRingStepView.xaml  SuccessfullyRingStepView.xaml.cs
NFCLoc.GUI/Resources/: StringResources.xaml
NFCLoc.GUI/ViewModel/: ViewModelLocator.cs
NFCLoc.Plugin.medatixx/: Config.cs  CryptoClass.cs  NFCLoc.Plugin.medatixx.csproj  Program.cs
NFCLoc.Plugin.medatixx/RFID/: NFCReader.cs
NFCLoc.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFCLoc.UI.csproj
NFCLoc.UI/Pages/: About.xaml  About.xaml.cs  AddTag.xaml  AddTag.xaml.cs  MyTags.xaml  MyTags.xaml.cs  Settings.xaml  Settings.xaml.cs
Registry/: RegisterNFC.reg
Service/NFCLoc.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFCLoc.Server.csproj  Tools.Designer.cs
Service/NFCLoc.Server/Properties/: launchSettings.json
Service/NFCLocServiceCommon/: Config.cs  Crypto.cs  Enums.cs  INFCLocServicePlugin.cs  INFCRingServicePlugin.cs  IniFile.cs  NFCLoc.Service.Common.csproj  NetworkAccess.cs  NetworkMessage.cs  PendingRegistration.cs  ServiceCommunication.cs  UserServerState.cs
Service/NFCLocServiceCore/: NFCLoc.Service.Core.csproj  SCardContext.cs  SerialContext.cs  ServiceCore.cs
Service/NFCLocServiceHost/: App.config  NFCLoc.Service.Host.csproj  NFCLocServiceHost.Designer.cs  NFCLocServiceHost.cs  Program.cs  ProjectInstaller.cs
Service/Plugins/NFCLoc.Plugin.medatixx/: Config.cs  CryptoClass.cs  NFCLoc.Plugin.medatixx.csproj  Program.cs
Service/Plugins/NFCLoc.Plugin.medatixx/RFID/: Card.cs  Helper.cs
Service/ZeroKey.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.Designer.cs  Tools.resx  ZeroKey.Server.csproj
Service/ZeroKey.Server.Main/: Program.cs  ZeroKey.Server.Main.csproj
Service/ZeroKey.Server.Main/Communication/: Clients.cs  UserInfo.cs
Service/ZeroKey.Server.Service/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Server.Designer.cs  Server.cs  ZeroKey.Server.Service.csproj
Service/ZeroKey.Server/Properties/: launchSettings.json
Service/ZeroKey.ServerUI/: App.xaml  ConfigTemplate.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.Designer.cs  ZeroKey.ServerUI.csproj
Service/ZeroKey.ServerUI/ClientCommunication/: IMClient.cs  IMEvents.cs
Service/ZeroKeyServiceCommon/: Config.cs  Crypto.cs  Enums.cs  IZeroKeyServicePlugin.cs  IniFile.cs  NetworkAccess.cs  NetworkMessage.cs  PendingRegistration.cs  ServiceCommunication.cs  UserServerState.cs  ZeroKey.Service.Common.csproj
Service/ZeroKeyServiceCore/: SCardContext.cs  SerialContext.cs  ServiceCore.cs  ZeroKey.Service.Core.csproj
Service/ZeroKeyServiceHost/: App.config  Program.cs  ProjectInstaller.cs  ZeroKey.Service.Host.csproj  ZeroKeyServiceHost.Designer.cs  ZeroKeyServiceHost.cs
Setup/Scripts/: Script.graphics.iss  Script.iss  Server.iss  checkinstalled.pas  dotnet.pas  dotnet45.pas  license.rtf  (+1 more)
UI/NFCLoc.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFCLoc.GUI.csproj
UI/NFCLoc.GUI/Common/: TokenHandler.cs
UI/NFCLoc.GUI/Pages/: About.xaml  About.xaml.cs  AddCard.xaml  AddCard.xaml.cs  ManageCards.xaml  ManageCards.xaml.cs
UI/NFCLoc.GUI/Pages/Steps/: FinishedStepView.xaml  HelloStepView.xaml  HelloStepView.xaml.cs  LoginStepView.xaml.cs  PlaceRingStepView.xaml  PlaceRingStepView.xaml.cs  RemoveRingStepView.xaml  RemoveRingStepView.xaml.cs
UI/NFCLoc.GUI/Resources/: StringResources.de-DE.xaml  StringResources.xaml
UI/ZeroKey.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroKey.GUI.csproj
UI/ZeroKey.GUI/Common/: CipherHelper.cs  ClientCommon.cs  TokenHandler.cs
UI/ZeroKey.GUI/Pages/: About.xaml  About.xaml.cs  AddCard.xaml  AddCard.xaml.cs  ManageCards.xaml  ManageCards.xaml.cs  ManageContent.xaml  ManageContent.xaml.cs  ManageSingleCardPage.xaml  ManageSingleCardPage.xaml.cs
UI/ZeroKey.GUI/Pages/Steps/: HelloStepView.xaml  HelloStepView.xaml.cs  LoginStepView.xaml.cs  PlaceRingStepView.xaml  PlaceRingStepView.xaml.cs  RemoveRingStepView.xaml  RemoveRingStepView.xaml.cs  SuccessfullyRingStepView.xaml
UI/ZeroKey.GUI/Pages/Steps_/: FinishedStepView.xaml  FinishedStepView.xaml.cs  HelloStepView.xaml  HelloStepView.xaml.cs  LoginStepView.xaml  SuccessfullyRingStepView.xaml.cs
UI/ZeroKey.GUI/Resources/: StringResources.de-DE.xaml  StringResources.xaml
ZeroKey.Server.Service/: Program.cs  Server.cs  ZeroKey.Server.Service.csproj
(+197 files in other folders)
