<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Wolkenhof-Logo.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Wolkenhof-Logo.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFCLoc.UI.ViewModel\NFCLoc.UI.ViewModel.csproj" />
    <ProjectReference Include="..\NFCLoc.UI.View\NFCLoc.UI.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Steps\FinishedStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\HelloStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\LoginStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\PlaceRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\RemoveRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\SuccessfullyRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\StringResources.de-DE.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\StringResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
