<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputPath>..\..\bin\Release\Server\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Authors>valnoxy</Authors>
		<Company>Wolkenhof GmbH</Company>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
	  <PackageReference Include="WPF-UI" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tools.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Tools.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Tools.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Tools.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
