<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SkypeButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SkypeTextEditControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
