<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<OutputPath>..\..\bin\Release\Server\</OutputPath>-->
		<OutputPath>Y:\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Authors>valnoxy</Authors>
		<Company>Wolkenhof GmbH</Company>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
	  <PackageReference Include="WPF-UI" Version="2.0.0" />
	</ItemGroup>

</Project>
