<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="4.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="MvvmLight" Version="5.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="WPF-UI" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\NFCLoc.UI.ViewModel\NFCLoc.UI.ViewModel.csproj" />
    <ProjectReference Include="..\UI\NFCLoc.UI.View\NFCLoc.UI.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Steps\FinishedStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\HelloStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\LoginStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\PlaceRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\RemoveRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Steps\SuccessfullyRingStepView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\StringResources.de-DE.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\StringResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
