<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputPath>..\..\bin\Release\ServerUI\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Authors>valnoxy</Authors>
		<Company>Wolkenhof GmbH</Company>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SuperSimpleTcp" Version="3.0.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	  <PackageReference Include="WPF-UI" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="server.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
