name: Windows Environment Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Get Environment variable
      run: FOR /F "tokens=*" %%g IN ('git rev-parse --short HEAD') do (SET GITHASH=%%g)
